# Common fixed-width settings for TIP outbound files
recordLength: 160

header:
  tagField: { start: 1, end: 3, match: RHR }
  fields:
    - { name: recordType,    start: 1,  end: 3,  type: STRING }
    - { name: seq,           start: 4,  end: 6,  type: INT }
    - { name: fileTypeText,  start: 7,  end: 21, type: STRING, trim: true }
    - { name: superSheetDate,start: 22, end: 29, type: DATE, pattern: yyyyMMdd }
    - { name: processedDate, start: 30, end: 37, type: DATE, pattern: yyyyMMdd }
    - { name: processedTime, start: 38, end: 45, type: STRING }
    - { name: jobName,       start: 46, end: 53, type: STRING, trim: true }
    - { name: fileFormatCode,start: 54, end: 56, type: INT }
    - { name: requestNumber, start: 57, end: 63, type: INT }
    - { name: filler,        start: 64, end: 160, type: STRING, trim: true }

trailer:
  tagField: { start: 1, end: 3, match: RTR }
  fields:
    - { name: recordType,  start: 1,  end: 3,  type: STRING }
    - { name: seq,         start: 4,  end: 6,  type: INT }
    - { name: fileTypeText,start: 7,  end: 21, type: STRING, trim: true }
    - { name: recordCount, start: 22, end: 30, type: INT }
    - { name: filler,      start: 31, end: 160, type: STRING, trim: true }