fileType: DISTRIBUTIONACTIVITY

commonResource: schemas/common-schemas.yml
body:
  # Distribution activity headers: CGH / DVH / FTH
  # Sequence "001" denotes the header record for the activity block.
  groupingKey: constant

  records:
    # ----------------------------
    # Capital Gain Activity Header
    # ----------------------------
    - id: DIST-HDR-001
      tag: { start: 1, end: 3, match: [CGH, DVH, FTH] }
      sequence: { start: 4, end: 6, match: "001" }
      className: com.knexis.tip.extensions.formats.dist.records.DistributionHeaderRecord
      required: false
      repeat: false
      fields:
        - { name: recordType,                 start: 1,   end: 3,   type: STRING,  trim: true }
        - { name: seq,                        start: 4,   end: 6,   type: INT }
        - { name: distributionRecordDate,     start: 7,   end: 14,  type: DATE,    pattern: yyyyMMdd }
        - { name: distributionPayableDate,    start: 15,  end: 22,  type: DATE,    pattern: yyyyMMdd }
        - { name: distributionReinvestDate,   start: 23,  end: 30,  type: DATE,    pattern: yyyyMMdd }
        - { name: cusip,                      start: 31,  end: 39,  type: STRING,  trim: true }
        - { name: fundCode,                   start: 40,  end: 46,  type: INT }
        - { name: distributionRatePerShare,   start: 47,  end: 61,  type: DECIMAL, scale: 10 }
        - { name: fundExpenseRate,            start: 62,  end: 76,  type: DECIMAL, scale: 10 }
        - { name: distributionTypeCode,       start: 77,  end: 77,  type: ENUM,
            enum: { "0": DIVIDEND, "1": ST_CAP_GAIN, "2": LT_CAP_GAIN, "3": STOCK_SPLIT, "4": CAP_GAIN_28PCT } }
        - { name: reinvestmentSharePrice,     start: 78,  end: 86,  type: DECIMAL, scale: 4 }
        - { name: penaltyWithholdingRate,     start: 87,  end: 101, type: DECIMAL, scale: 10 }
        - { name: dividendType,               start: 102, end: 102, type: ENUM,    enum: { X: SPEC_1, P: SPEC_2 } }
        - { name: ltcg28Flag,                 start: 103, end: 103, type: ENUM,    enum: { "0": NO, "1": YES } }
        - { name: filler,                     start: 104, end: 160, type: STRING,  trim: true }
    # Detail Record 1 of 7 – CGR, DVR, FTR
    - id: DIST-DET-001
      tag: { start: 1, end: 3, match: [CGR, DVR, FTR] }
      sequence: { start: 4, end: 6, match: "001" }
      className: com.knexis.tip.extensions.formats.dist.records.DistributionDetailRecord1
      required: false
      repeat: true
      fields:
        - { name: recordType,               start: 1,   end: 3,   type: STRING,  trim: true }
        - { name: seq,                      start: 4,   end: 6,   type: INT }

        - { name: participantNumber,        start: 7,   end: 13,  type: INT }
        - { name: dealerBranchId,           start: 14,  end: 22,  type: STRING,  trim: true }
        - { name: customerAccountNumber,    start: 23,  end: 42,  type: STRING,  trim: true }
        - { name: accountNumberCode,        start: 43,  end: 43,  type: ENUM,    enum: { F: FUND, E: EXTERNAL } }

        - { name: fundExpenseAmount,        start: 44,  end: 58,  type: DECIMAL, scale: 2 }
        - { name: fundExpenseAllocationCode,start: 59,  end: 59,  type: ENUM,    enum: { "0": SINGLE, "1": CUMULATIVE } }

        - { name: taxIdentificationNumber,  start: 60,  end: 68,  type: STRING }
        - { name: tinCode,                  start: 69,  end: 69,  type: ENUM,
            enum: { "0": SSN_MISSING, "1": SSN_NOT_CERT, "2": SSN_CERT, "3": TIN_NOT_CERT, "4": TIN_CERT,
                    "5": SSN_APPLIED, "6": SSN_IRS_OFFENDER, "7": TIN_IRS_OFFENDER, "8": SSN_EXEMPT, "9": TIN_EXEMPT } }

        - { name: distributionCode,         start: 70,  end: 70,  type: ENUM,
            enum: { "0": REINVEST, "1": CASH_TO_SHAREHOLDER, "2": REINVEST_TO_OTHER_FUND,
                    "3": CASH_IN_LIEU_FRACTIONAL, "4": FOREIGN_TAX_CREDIT, "5": CASH_ACH,
                    "6": COMBINATION_CHECK, "7": INDIVIDUAL_WIRE, "8": COMBINATION_WIRE, "9": AGGREGATED_WIRE } }

        - { name: sharesReinvested,         start: 71,  end: 85,  type: DECIMAL, scale: 4 }
        - { name: shareBalanceAfterDist,    start: 86,  end: 100, type: DECIMAL, scale: 4 }
        - { name: issuedShares,             start: 101, end: 115, type: DECIMAL, scale: 4 }
        - { name: distributionAmount,       start: 116, end: 130, type: DECIMAL, scale: 2 }
        - { name: subAccountingFeeAmount,   start: 131, end: 139, type: DECIMAL, scale: 2 }
        - { name: otherFeesAmount,          start: 140, end: 148, type: DECIMAL, scale: 2 }

        - { name: trustCompanyNumber,       start: 149, end: 152, type: STRING,  trim: true }
        - { name: tpaNumber,                start: 153, end: 156, type: STRING,  trim: true }
        - { name: eddsProvider,             start: 157, end: 157, type: STRING }
        - { name: filler,                   start: 158, end: 160, type: STRING }
    # Detail Record 2 of 7
    - id: DIST-DET-002
      tag: { start: 1, end: 3, match: [CGR, DVR, FTR] }
      sequence: { start: 4, end: 6, match: "002" }
      className: com.knexis.tip.extensions.formats.dist.records.DistributionDetailRecord2
      required: false
      repeat: true
      fields:
        - { name: recordType,                     start: 1,   end: 3,   type: STRING,  trim: true }
        - { name: seq,                            start: 4,   end: 6,   type: INT }

        - { name: foreignTaxWithholdingRate,      start: 7,   end: 9,   type: DECIMAL, scale: 3 }
        - { name: foreignTaxWithholdingAmount,    start: 10,  end: 24,  type: DECIMAL, scale: 2 }
        - { name: usWithholdingAmount,            start: 25,  end: 39,  type: DECIMAL, scale: 2 }

        - { name: cumulativeDiscountNumber,       start: 40,  end: 48,  type: LONG }
        - { name: dealerControlLevelCode,         start: 49,  end: 49,  type: ENUM,
            enum: { "0": NON_NETWORK, "1": BROKER_IRA_MARGIN, "2": CUSTOMER_NAME, "3": BROKER_CTRL, "4": FUND_CTRL } }

        - { name: representativeNumber,           start: 50,  end: 58,  type: STRING,  trim: true }
        - { name: representativeName,             start: 59,  end: 88,  type: STRING,  trim: true }

        - { name: externalPlanId,                 start: 89,  end: 97,  type: STRING,  trim: true }
        - { name: fundFromTo,                     start: 98,  end: 103, type: INT }

        # spec skips 104; keep an explicit 1-char placeholder to preserve fixed-width offsets
        - { name: reserved104,                    start: 104, end: 104, type: STRING }

        - { name: wireTransactionGroupNumber,     start: 105, end: 111, type: INT }

        - { name: balanceIndicator,               start: 112, end: 112, type: ENUM, enum: { A: ADD, S: SUB, N: NONE } }
        - { name: transactionCode,                start: 113, end: 115, type: INT }
        - { name: transactionCodeSuffix,          start: 116, end: 118, type: INT }

        - { name: volTranDesc,                    start: 119, end: 144, type: STRING,  trim: true }
        - { name: custodianId,                    start: 145, end: 151, type: INT }
        - { name: thirdPartyAdministratorId,      start: 152, end: 158, type: INT }
        - { name: filler,                         start: 159, end: 160, type: STRING }
    # Detail Record 5 of 7 – Optional
    - id: DIST-DET-005
      tag: { start: 1, end: 3, match: [CGR, DVR, FTR] }
      sequence: { start: 4, end: 6, match: "005" }
      className: com.knexis.tip.extensions.formats.dist.records.DistributionDetailRecord5
      required: false
      repeat: true
      fields:
        - { name: recordType,                      start: 1,   end: 3,   type: STRING,  trim: true }
        - { name: seq,                             start: 4,   end: 6,   type: INT }

        - { name: mutualFundTransactionId1,        start: 7,   end: 17,  type: LONG }
        - { name: mutualFundTransactionId2,        start: 18,  end: 28,  type: LONG }

        - { name: dealerCommission,                start: 29,  end: 43,  type: DECIMAL, scale: 2 }
        - { name: underwriterCommission,           start: 44,  end: 58,  type: DECIMAL, scale: 2 }

        # Spec lists "Alpha/Num" but no mapping; keep as STRING (parser can enforce allowed set if needed)
        - { name: underwriterCommissionEffectCode, start: 59,  end: 59,  type: STRING }

        - { name: filler,                          start: 60,  end: 160, type: STRING }