fileType: FINANCIALDIRECT
recordLength: 160

header:
  tagField:
    start: 1
    end: 3       # RHR
    match: RHR
  fields:
    - { name: recordType,    start: 1,  end: 3,  type: STRING }
    - { name: seq,           start: 4,  end: 6,  type: INT }
    - { name: fileTypeText,  start: 7,  end: 21, type: STRING, trim: true }
    - { name: superSheetDate,start: 22, end: 29, type: DATE, pattern: yyyyMMdd }
    - { name: processedDate, start: 30, end: 37, type: DATE, pattern: yyyyMMdd }
    - { name: processedTime, start: 38, end: 45, type: STRING }
    - { name: jobName,       start: 46, end: 53, type: STRING, trim: true }
    - { name: fileFormatCode,start: 54, end: 56, type: INT }
    - { name: requestNumber, start: 57, end: 63, type: INT }
    - { name: filler,        start: 64, end: 160, type: STRING, trim: true }

trailer:
  tagField:
    start: 1
    end: 3       # RTR
    match: RTR
  fields:
    - { name: recordType,  start: 1,  end: 3,  type: STRING }
    - { name: seq,         start: 4,  end: 6,  type: INT }
    - { name: fileTypeText,start: 7,  end: 21, type: STRING, trim: true }
    - { name: recordCount, start: 22, end: 30, type: INT }
    - { name: filler,      start: 31, end: 160, type: STRING, trim: true }

body:
  # DFA group begins with DFA001
#  startRecord:
#    tag: DFA
#    sequence: "001"
#    recordRef: DFA-001

  # Any other DFA00x lines encountered after DFA001 are attached to the current group
  groupingKey: constant  # single group stream, no per-account key

  # Define all possible records for DFA
  records:
    - id: DFA-001
      tag:
        start: 1
        end: 3
        match: DFA
      sequence:
        start: 4
        end: 6
        match: "001"
      className: com.knexis.tip.extensions.formats.dfa.records.DfaRecord1
      required: true
      fields:
        - { name: recordType,               start: 1, end: 3, type: STRING, trim: true }
        - { name: seq,                      start: 4, end: 6, type: INT }
        - { name: recordType,             start: 1,   end: 3,   type: STRING }
        - { name: seq,                    start: 4,   end: 6,   type: INT }
        - { name: recordCode,             start: 7,   end: 9,   type: INT }
        - { name: participantNumber,      start: 10,  end: 16,  type: INT }
        - { name: dealerBranchId,         start: 17,  end: 25,  type: STRING, trim: true }
        - { name: cusip,                  start: 26,  end: 34,  type: STRING, trim: true }
        - { name: fundCode,               start: 35,  end: 41,  type: INT }
        - { name: accountNumber,          start: 42,  end: 61,  type: STRING, trim: true }
        - { name: accountNumberCode,      start: 62,  end: 62,  type: ENUM, enum: { F: FUND, E: EXTERNAL } }
        - { name: batchNumber,            start: 63,  end: 69,  type: INT }
        - { name: batchDate,              start: 70,  end: 77,  type: DATE, pattern: yyyyMMdd }
        - { name: txnCode,                start: 78,  end: 80,  type: INT }
        - { name: txnSuffix,              start: 81,  end: 83,  type: INT }
        - { name: shareBalanceEffect,     start: 84,  end: 84,  type: ENUM, enum: { A: ADD, S: SUB, N: NONE } }
        - { name: sharePriceAmount,       start: 85,  end: 93,  type: DECIMAL, scale: 4 }
        - { name: grossTxnAmount,         start: 94,  end: 108, type: DECIMAL, scale: 2 }
        - { name: sharesTxnCount,         start: 109, end: 123, type: DECIMAL, scale: 4 }
        - { name: tradeDate,              start: 124, end: 131, type: DATE, pattern: yyyyMMdd }
        - { name: confOrPayDate,          start: 132, end: 139, type: DATE, pattern: yyyyMMdd }
        - { name: discountCategory,       start: 140, end: 141, type: INT }
        - { name: orderNumber,            start: 142, end: 150, type: LONG }
        - { name: accountType,            start: 151, end: 151, type: ENUM, enum: { "0": NEW, "1": EXISTING } }
        - { name: dealerLevelControl,     start: 152, end: 152, type: ENUM,
            enum: { "0": NON_NETWORK, "1": BROKER_IRA_MARGIN, "2": CUSTOMER_NAME, "3": BROKER_CTRL, "4": FUND_CTRL } }
        - { name: paymentMethod,          start: 153, end: 153, type: ENUM, enum: { A: ACH, C: CHECK, D: DRAFT, Z: NA } }
        - { name: prePostNoonFlag,        start: 154, end: 154, type: ENUM, enum: { "0": POST_NOON, "1": PRE_NOON } }
        - { name: shortTermWaiverReason,  start: 155, end: 155, type: STRING }
        - { name: totalRecordCountForType,start: 156, end: 160, type: INT }

    - id: DFA-002
      tag: { start: 1, end: 3, match: DFA }
      sequence: { start: 4, end: 6, match: "002" }
      className: com.knexis.tip.extensions.formats.dfa.records.DfaRecord2
      required: false
      repeat: false
      fields:
        - { name: recordType,               start: 1, end: 3, type: STRING, trim: true }
        - { name: seq,                      start: 4, end: 6, type: INT }
        - { name: cumulativeDiscountNumber, start: 7,  end: 15,  type: LONG }
        - { name: loiNumber,                start: 16, end: 24,  type: LONG }
        - { name: socialCode,               start: 25, end: 27,  type: INT }
        - { name: residentStateCode,        start: 28, end: 30,  type: STRING }
        - { name: repNumber,                start: 31, end: 39,  type: STRING, trim: true }
        - { name: repName,                  start: 40, end: 69,  type: STRING, trim: true }
        - { name: percentSalesCharge,       start: 70, end: 84,  type: DECIMAL, scale: 10 }
        - { name: dealerCommissionCode,     start: 85, end: 85,  type: ENUM, enum: { G: GROSS, N: NET, "1": GROSS1, "2": NET2 } }
        - { name: dealerCommissionAmount,   start: 86, end: 100, type: DECIMAL, scale: 2 }
        - { name: underwriterCommissionAmt, start: 101,end: 115, type: DECIMAL, scale: 2 }
        - { name: asOfReasonCode,           start: 116,end: 118, type: INT }
        - { name: certificateIssuance,      start: 119,end: 119, type: ENUM, enum: { "0": NO, "1": YES } }
        - { name: checkNumber,              start: 120,end: 132, type: LONG }
        - { name: ssn,                      start: 133,end: 141, type: STRING }
        - { name: ssnStatusCode,            start: 142,end: 142, type: INT }
        - { name: navAccount,               start: 143,end: 143, type: STRING }   # 0 or alphanum
        - { name: accountPriceScheduleCode, start: 144,end: 144, type: INT }
        - { name: mgmtCoEmployee,           start: 145,end: 145, type: ENUM, enum: { N: NO, Y: YES } }
        - { name: externalPlanId,           start: 146,end: 154, type: STRING }
        - { name: underwriterCommissionCode,start: 155,end: 155, type: ENUM, enum: { "+": POS, "-": NEG } }
        - { name: cdscWaiverReasonCode,     start: 156,end: 159, type: STRING }
        - { name: commissionableShares,     start: 160,end: 160, type: ENUM, enum: { N: NO, Y: YES } }

    - id: DFA-003
      tag: { start: 1, end: 3, match: DFA }
      sequence: { start: 4, end: 6, match: "003" }
      className: com.knexis.tip.extensions.formats.dfa.records.DfaRecord3
      required: false
      fields:
        - { name: recordType,               start: 1, end: 3, type: STRING, trim: true }
        - { name: seq,                      start: 4, end: 6, type: INT }
        - { name: contributionYear,         start: 7,   end: 10,  type: INT, nullable: true }
        - { name: fundFromCode,             start: 11,  end: 17,  type: INT }
        - { name: accountFromTo,            start: 18,  end: 28,  type: LONG }
        - { name: voluntaryTxnDesc,         start: 29,  end: 54,  type: STRING, trim: true }
        - { name: customerAccountNumber,    start: 55,  end: 74,  type: STRING, trim: true }
        - { name: accountNumberCode,        start: 75,  end: 75,  type: ENUM, enum: { E: EXTERNAL, F: FUND } }
        - { name: superSheetDate,           start: 76,  end: 83,  type: DATE, pattern: yyyyMMdd, nullable: true }
        - { name: bankMicrId,               start: 84,  end: 92,  type: LONG, nullable: true }
        - { name: bankAccountNumber,        start: 93,  end: 109, type: LONG, nullable: true }
        - { name: liquidationCode,          start: 110, end: 110, type: ENUM, enum: { F: FULL, P: PARTIAL, Z: NA } }
        - { name: tradeEntryMethod,         start: 111, end: 111, type: STRING }
        - { name: tradeOriginId,            start: 112, end: 118, type: INT }
        - { name: mfTxnId1,                 start: 119, end: 129, type: LONG, nullable: true }
        - { name: mfTxnId2,                 start: 130, end: 140, type: LONG, nullable: true }
        - { name: trustCompanyNumber,       start: 141, end: 144, type: STRING }
        - { name: tpaNumber,                start: 145, end: 148, type: STRING }
        - { name: clientDefinedField,       start: 149, end: 156, type: STRING }
        - { name: filler,                   start: 157, end: 160, type: STRING }

    - id: DFA-004
      tag: { start: 1, end: 3, match: DFA }
      sequence: { start: 4, end: 6, match: "004" }
      className: com.knexis.tip.extensions.formats.dfa.records.DfaRecord4
      required: false
      fields:
        - { name: recordType,               start: 1, end: 3, type: STRING, trim: true }
        - { name: seq,                      start: 4, end: 6, type: INT }
        - { name: clientReferenceNumber,    start: 7,   end: 19,  type: LONG }
        - { name: merchantDescription,      start: 20,  end: 59,  type: STRING, trim: true }
        - { name: custodianId,              start: 60,  end: 66,  type: INT }
        - { name: tpaId,                    start: 67,  end: 73,  type: INT }
        - { name: advCommissionAmount,      start: 74,  end: 88,  type: DECIMAL, scale: 2 }
        - { name: nsccBranchId,             start: 89,  end: 97,  type: STRING }
        - { name: navReasonCode,            start: 98,  end: 98,  type: INT }
        - { name: clientDefinedText,        start: 99,  end: 108, type: STRING }
        - { name: alphaMasked,              start: 109, end: 118, type: STRING }
        - { name: fromToCustomerAcct,       start: 119, end: 138, type: STRING }
        - { name: fromToCusip,              start: 139, end: 147, type: STRING }
        - { name: operatorId,               start: 148, end: 155, type: STRING }
        - { name: nsccIraCode,              start: 156, end: 156, type: STRING }
        - { name: filler,                   start: 157, end: 160, type: STRING }
