spring:
  application:
    name: tip-file-parser
  cloud:
    aws:
      region:
        static: us-east-1
      credentials:
        access-key: test
        secret-key: test
      s3:
        endpoint: http://localhost:4566
        path-style-access-enabled: true
      sqs:
        endpoint: http://localhost:4566
        listener:
          queue-not-found-strategy: FAIL

app:
  s3:
    bucket: my-test-bucket
    archive-prefix: archive/
  sqs:
    queue-name: my-test-queue
server:
  port: 8080